security.oauth2.client.clientId=166379037609-7vvn7g0tl5t43pnu1e362aeukdb2v867.apps.googleusercontent.com
security.oauth2.client.clientSecret=4gTyDkh7EXqPjs93VNQWUNA_
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 